{% extends "layout-none.html"%}
{% block content %}

<section>
    <div class="container">
        <div class="row justify-content-center mt-6 pt-5 mb-7 pb-7">
            <div class="col-md-7 heading-section ftco-animate text-center">
                <h2 class="mb-7">Login Membership</h2>
                <p>be a member before making a purchase</p>
            </div>
        </div>
            <div class="row justify-content-center ml-4 mb-2 pb-2">
                <div class="col-md-6 order-md-last d-flex">
                <div class="content-section">
                <form action="" method="POST" class="bg-white p-5 contact-form">
                    {{form.hidden_tag()}}
                    <fieldset class="form-group">
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}
                        {{ form.email(class="form-control form-control-lg") }}
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class="form-control-label") }}
                        {{ form.password(class="form-control form-control-lg") }}
                    </div>
                    
                    <div class="form-check">
                        {{ form.remember(class="form-check-input") }}
                        {{ form.remember.label(class="form-check-label") }}
                    </div>
                    </fieldset>
                    <div class="border-top pt-3 pb-3">
                        <small class="text-muted">
                            Need an Account? <a class="ml-2" href="{{ url_for('registrasi') }}">Sign Up</a>
                        </small>
                    </div>       
                    <div class="form-group pt-3">
                        {{form.submit(class="btn btn-primary")}}
                    </div>
                    <small class="text-muted ml-1">
                        <a href="#">Forgot Password..?</a>
                    </small>
                </form>
            </div>
        

    </div>
</section>

{%endblock%}