{% extends "layout-none.html"%}
{% block content %}

<section>
    <div class="container">
        <div class="row justify-content-center mt-7 pb-2 pt-2">
            <div class="col-md-7 mt-6 pt-4 heading-section ftco-animate text-center">
                <h2 class="mb-7">Register Membership</h2>
                <p>be a member before making a purchase</p>
            </div>
        </div>
            <div class="row justify-content-center mt-6 ml-4 mb-2 pb-4">
                <div class="col-md-6 order-md-last d-flex">
                <div class="content-section">
                <form action="" method="POST" class="bg-white pl-5 pt-3 contact-form" >
                    {{form.hidden_tag()}}
                    <fieldset class="form-group">
                        <div class="form-group">
                        {{ form.username.label(class="form-control-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class='form-control form-control-lg') }}
                        {% endif %}
                        </div>
                        <div class="form-group">
                        {{ form.fullname.label(class="form-control-label") }}
                        {% if form.fullname.errors %}
                            {{ form.fullname(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.fullname.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.fullname(class='form-control form-control-lg') }}
                        {% endif %}
                        </div>
                        <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class='form-control form-control-lg') }}
                        {% endif %}
                        </div>
                        
                        
                        <div class="form-group">
                        {{ form.password.label(class="form-control-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class='form-control form-control-lg') }}
                        {% endif %}
                        </div>
                        <div class="form-group">
                        {{ form.confirm_password.label(class="form-control-label") }}
                        {% if form.confirm_password.errors %}
                            {{ form.confirm_password(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.confirm_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.confirm_password(class='form-control form-control-lg') }}
                        {% endif %}
                        </div>
                    </fieldset>
                    <div class="border-top pt-3 pb-3">
                        <small class="text-muted">
                            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Sign In</a>
                        </small>
                    </div>
                    <div class="form-group">
                        {{form.submit(class="btn btn-primary")}}
                    </div>
                </form>
                </div>
            </div>

    </div>
</section>

{%endblock%}